${AnsiColor.BRIGHT_YELLOW}
****************************************************************************************
**
**	                     Initializing ${ruoyi.description} engine...
**
**	Application Version:       ${ruoyi.version}
**	Spring Boot Version:       ${spring-boot.version}
**	Server Port:               ${server.port}
**
**	Plug-in Modules
**
**	   lombok .................................................. 1.18.4
**	   kaptcha ................................................. 2.3.2
**	   swagger ................................................. 2.9.2
**	   oshi-core ............................................... 3.9.1
**	   shiro-core .............................................. 1.4.0
**	   UserAgentUtils .......................................... 1.21
**	   thymeleaf-extras-shiro .................................. 2.0.0
**	   druid-spring-boot-starter ............................... 1.1.10
**	   mybatis-spring-boot-starter ............................. 1.3.2
**	   pagehelper-spring-boot-starter .......................... 1.2.10
**
**
**	More: https://github.com/lerry903/RuoYi
**
****************************************************************************************
${AnsiColor.DEFAULT}